# MYSQL
MYSQL_HOST=hitvn-backend-crawler-master-db-test.ciwx42paf5ev.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Hitvn2020
MYSQL_DATABASE=social_listening

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672